<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investors Relation</title>
    <style>
      * {
        font-family: sans-serif;
      }
      #first {
        width: 100%;
        height: 350px;
        border: 2px solid transparent;
      }
      #relation {
        width: 500px;
        height: 100px;
        margin-left: 200px;
        position: absolute;
        border: 2px solid transparent;
        color: rgb(129, 122, 122);
        line-height: 10px;
      }
      a {
        text-decoration: unset;
        color: #a4bed3;
    
      }
      a:hover{
          color: black;
      }
      #second {
        width: 100%;
        padding: 20px;
        background-color: #f6f6f6;
        border: 1px solid transparent;
      }
      #upper {
        width: 70%;
        height: 65%;
        margin: auto;
        padding: 20px;
        background-color: white;
        border: 1px solid transparent;
      }
      #details{
          display: flex;
          line-height: 10px;
          color: rgb(90, 86, 86);
      }
      #seperator {
          height: 350px;
          width: 0.5px;
          margin: auto;
          margin-left: 120px;
          background-color: rgb(228, 216, 216);
      }
      #leftPara{
          width: 400px;
          border: 1px solid transparent;
      }
      #rightPara{
          width: 480px;
          height: 340px;
          border: 1px solid transparent;
      }
      .seperator{
        background-color: rgb(240, 234, 234);
        height: 0.3px;
        margin-top: 40px;
      }
      .smallHeading{
        font-weight: 750; 
        color: #323232;
      }
      #lower{
        margin: auto;
        margin-top: 2px;
        padding: 20px;
        border: 1px solid transparent;
        text-align: center;
      }
      input{
          width: 48%;
          border-radius: 50px;
          border: 1px solid rgb(211, 206, 206);
          padding: 16px;
          color: rgb(129, 122, 122);
          font-size: 16px;
          margin-top: 20px;
      }
      button{
          width: 22%;
          padding: 16px;
          margin-top: 25px;
          background-color: #254399;
          border: 0px;
          color: white;
          font-size: 16px;
      }
      button:hover{
          background-color: #bc2824;
      }
      .dark{
        color: rgb(100, 97, 97);
      }
    </style>
  </head>



  <body>
    <div id="first">
        <img
          src="banner.jpg"
          alt="Banner"
          width="1520px"
        />
        <div id="relation">
            <h2 style="color: #484785;">RRVL INVESTOR RELATIONS</h2>
            <p>
            <a href=""> Home </a> / <a href="http://127.0.0.1:5500/investorsRelation.html"> Investor Relations </a> / RRVL Investor
            Relations
            </p>
      </div>
    </div>


    <div id="second">
      
      <div id="upper">
        <div id="heading">
            <p class="smallHeading" style="font-size: 23px;">RRVL Investor Relations</p>
            <p style="color: #254399; font-size: 19px; font-weight: 800;">Contact Details for Grievance Handling</p>
        </div>
        <div id="details">
            <div id="leftPara">
                <p class="dark"><b>KFin Technologies Private Limited</b></p>
                <p>(Formerly known as Karvy Fintech Private Limited)</p>
                <p>(Registrar and Share Transfer Agents)</p>
                <p>Unit : Reliance Retail Ventures Limited</p>
                <p style="margin-top: 50px;">Selenium Tower B</p>
                <p>Plot 31-32, Gachibowli, Financial District</p>
                <p>Nanakramguda, Hyderabad - 500 032</p>
                <p>Tel: 1800-309-8998</p>
                <p>
                  E-mail:
                  <a href="rrvl.investor@kfintech.com">rrvl.investor@kfintech.com</a>
                </p>
              </div>
              <div id="seperator"></div>
              <div id="rightPara">
                <p style="margin-top: 20px;" class="dark"><b>Mr. K. Sridhar</b></p>
                <p>Company Secretary and Compliance Officer</p>
                <p>Reliance Retail Ventures Limited</p>
                <p>CIN - U51909MH2006PLC166166</p>
                <p style="margin-top: 50px;" class="dark"><b>Registered Office</b></p>
                <p>4th Floor, Court House,</p>
                <p>Lokmanya Tilak Marg,</p>
                <p>Dhobi Talao,</p>
                <p>Mumbai - 400</p>
                <p>002 Phone: +91-22-3555 3800</p>
                <p> E-mail: <a href="sridhar.kothandaraman@ril.com">sridhar.kothandaraman@ril.com</a></p>
              </div>
        </div>
        <div class="seperator"></div>
        <div id="lower">
            <div style="line-height: 7px;">
                <p class="smallHeading" style="font-size: 20px;">Enter your registered email ID to access shareholder documents</p>
                <p style="color: #254399;">Enter Email Address</p>
                <input type="text">
                <br>
                <button><b>SUBMIT</b></button>
            </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
