<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRL INVESTOR RELATION</title>
    <script src="https://kit.fontawesome.com/c48ffb925d.js" crossorigin="anonymous"></script>
    <style>
      * {
        font-family: sans-serif;
      }
      #first {
        width: 100%;
        height: 350px;
        border: 2px solid transparent;
      }
      #relation {
        width: 500px;
        height: 100px;
        margin-left: 200px;
        position: absolute;
        border: 2px solid transparent;
        color: rgb(129, 122, 122);
        line-height: 10px;
      }
      a {
        text-decoration: unset;
        color: #a4bed3;
    
      }
      a:hover{
          color: black;
      }
      #second {
        width: 100%;
        padding: 20px;
        background-color: #f6f6f6;
        border: 1px solid transparent;
      }
      #upper {
        width: 75%;
        margin: auto;
        padding: 20px;
        background-color: white;
        border: 1px solid transparent;
      }
      #details{
          display: flex;
          /* line-height: 10px; */
          color: rgb(90, 86, 86);
      }
      #seperator {
        height: 400px;
        width: 0.5px;
        margin: auto;
        /* margin-left: 30px; */
        background-color: rgb(228, 216, 216);
      }
      #leftPara{
        width: 400px;
        border: 1px solid transparent;
      }
      #rightPara{
        width: 400px;
        margin-left: 40px;
        border: 1px solid transparent;
      }
      .seperator{
        background-color: rgb(240, 234, 234);
        height: 0.3px;
        margin-top: 40px;
      }
      .smallHeading{
        font-weight: 750; 
        color: #323232;
      }
      #lower{
        margin: auto;
        margin-top: 2px;
        padding: 20px;
        border: 1px solid transparent;
        color: rgb(90, 86, 86);
        
      }
      .dark{
        color: rgb(100, 97, 97);
      }
      #year{
        line-height: 0px;
      }
      #reports{
        display: flex;
        color: #484785;
        font-weight: bold;
        margin-top: 30px;
      }
      select{
        color: rgb(90, 86, 86);
        width: 40%;
        padding: 8px;
        border-radius: 5px;
        font-size: 15px;      }
      .pdf{
        border: 1px solid rgb(120, 211, 223);
        border-radius: 5px;
        padding: 11px;
        display: flex;

      }
      i{
        color: red;
        font-size: 25px;
      }
      #annualReport{
        color: rgb(90, 86, 86);
        margin-top: 5px;
        margin-left: 10px;
      }
      #annualReport:hover{
        color: #484785;
      }
      .links{
        border: 1px solid transparent;
        padding: 12px 50px;
        border-radius: 5px;
      }
      .links:hover{
            background-color: #f2f2f2;
            cursor: pointer;
      }

      @media only screen and (min-width:766px) and (max-width:1188px) {
        
        #banner{
         width:100%;
         height:250px;
         object-fit: cover;
        }
        #relation{
           width:500px;
           margin-left:50px
        }
        #upper {
          width: 90%;
        }
        #seperator {
          margin-left: 50px;
        }
        #leftPara{
          width: 400px;
          border: 1px solid transparent;
        }
        #rightPara{
          width: 400px;
          margin-left: 40px;
          /* border: 1px solid red; */
        }
      }

      @media only screen and (min-width:0px) and (max-width:765px) {
        #details{
          display: block;
        }
        #upper {
          width: 90%;
        }
        #seperator {
          height: 0.5px;
          width: 90%;
          margin: auto;
          /* margin-left: 30px; */
          background-color: rgb(228, 216, 216);
      }
    
    }
    </style>
</head>
<body>
    <div id="first">
        <img
          src="banner.jpg"
          alt="Banner"
          width="1520px"
        />
        <div id="relation">
            <h2 style="color: #484785;">RRVL INVESTOR RELATIONS</h2>
            <p>
            <a href=""> Home </a> / <a href=""> Investor Relations </a> / RRL Investor
            Relations
            </p>
      </div>
    </div>


    <div id="second">
      
      <div id="upper">
        <div id="heading">
            <p class="smallHeading" style="font-size: 23px;">RRVL Investor Relations</p>
            <p style="color: #254399; font-size: 19px; font-weight: 800;">Contact Details for Grievance Handling</p>
        </div>
        <div id="details">
            <div id="leftPara">
                <p class="dark"><b>KFin Technologies Private Limited</b></p>
                <p>(Formerly known as Karvy Fintech Private Limited)</p>
                <p>(Registrar and Share Transfer Agents)</p>
                <p>Unit : Reliance Retail Ventures Limited</p>
                <p style="margin-top: 50px;">Selenium Tower B</p>
                <p>Plot 31-32, Gachibowli, Financial District</p>
                <p>Nanakramguda, Hyderabad - 500 032</p>
                <p>Tel: 1800-309-8998</p>
                <p>Fax : +91-40-6716 1680</p>
                <p>
                  E-mail:
                  <a href="rrvl.investor@kfintech.com">rrvl.investor@kfintech.com</a>
                </p>
              </div>
              <div id="seperator"></div>
              <div id="rightPara">
                <p style="margin-top: 20px;" class="dark"><b>Mr. K. Sridhar</b></p>
                <p>Company Secretary and Compliance Officer</p>
                <p>Reliance Retail Ventures Limited</p>
                <p>CIN - U51909MH2006PLC166166</p>
                <p style="margin-top: 50px;" class="dark"><b>Registered Office</b></p>
                <p>3rd Floor, Court House,</p>
                <p>Lokmanya Tilak Marg,</p>
                <p>Dhobi Talao,</p>
                <p>Mumbai - 400</p>
                <p>002 Phone: +91-22-3555 3800</p>
                <p> E-mail: <a href="retail.secretarial@ril.com">retail.secretarial@ril.com</a></p>
              </div>
        </div>
        <div id="reports">
          <div class="links">ANNUAL REPORTS</div>
          <div class="links">FINANCIAL STATEMENT OF SUBSIARIES</div>
          <div class="links">OTHER DOWNLOADS</div>
        </div>
        <div id="lower">
            
            <div id="year">
              <p>Select Year :</p>
              <select>
                <option value="2020-21">2020-21</option>
                <option value="2019-20">2019-20</option>
              </select>
            </div>
            <p style="margin-top: 40px;">Click to Download</p>
            <div class="pdf">
              <i class="far fa-file-pdf"></i>
              <a href="https://relianceretail.com/INV_Doc/RRL_Annual_Rpt/RRL_Annual_Report_2020_21.pdf" id="annualReport">RRL Annual Report 2020-21</a>
            </div>
        </div>
      </div>
      
    </div>
</body>
</html>
<script>
  // document.getElementById("select").
  
</script>